server.port=4000
spring.datasource.url =jdbc:mysql://localhost:3306/notificationDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =4628
spring.jpa.hiberante.ddl-auto=update