server.port=7000
spring.datasource.url =jdbc:mysql://localhost:3306/WalletDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =4628
spring.jpa.hiberante.ddl-auto=create
spring.jpa.generate-ddl=true